<script id="addons-tmp" type="text/x-jquery-tmpl">


    <div class="shadow" style="background-color:white;color: #000000;padding:10px;font-size:small;">

        <a href="${url}" class="btn  shadow" style="margin:10px;width:80%;font-size:small;" target="_blank">

            <img src="../img/${logo}.ico"  style="margin:0px 10px 0px 0px;width:24px;height:24px;"/> ${name}
        </a>
        <div>
            ${description}</div>
    </div>

    <hr />

</script>

<center>
    <div>
        <hr>
        <div id="login-div" class="shadow "  style="font-size:small;"> 
            <p></p>
            <div class="row-fluid" ><input style="height:25px;" type="text" id="username" placeholder="البريد الالكترونى"/></div>
            <div class="row-fluid" ><input style="height:25px;" type="password" id="userpassword" placeholder="كلمة السر"/></div>
            <div class="row-fluid" ><a style="font-size:small;background-color:white;" class="btn  shadow " id="loginbutton" onclick="login();" >تسجيل الدخول</a></div>
            <br>
            <div class="row-fluid" ><a href="http://178.63.108.123/facebook/app_register.php"  style="font-size:small;background-color:white;" class="btn-primary  shadow " id="loginbutton2" >
                    تسجيل الدخول بحساب الفيسبوك
                 </a></div>
            <p></p>
        </div>

        <div id="welcome-div" class=" shadow"  style="font-size:small;"> 
            <div id="welcome-user-div" class="row-fluid" ></div>
            <p></p>
            <div class="row-fluid" ><a style="color:yellow;" class="btn btn-danger shadow btn-small" id="logoutbutton" onclick="logout();" >تسجيل الخروج</a></div>
        </div>


        <hr>
        <div id="addons-div" ></div>
    </div>
</center>


<script>
    var _mainurl = ""; //"http://shareournews.byethost32.com";
    $(document).ready(function () {
        checklogin();
        addons();

        $('#username').bind('keypress', function (e) {
            if (e.keyCode == 13) {
                login();
            } 
        });

        $('#userpassword').bind('keypress', function (e) {
            if (e.keyCode == 13) {
                login();
            } 
        });

    });

    function addons() {

        var _url = _mainurl + 'http://egtema3y.com/api/get.php?object=addons';
        //////console.log( _url );
        $.getJSON(_url, function (data) {
            var types = [];
            $.each(data, function () {
                types.push(this);
            });
            $('#addons-tmp').tmpl(types).appendTo($("#addons-div"));
            // $( '[data-toggle="tooltip"]' ).tooltip(); // must to show tootip style

        });
    }

    function login() {
        ////console.log( 'login' );
        $('#loginbutton').html('جارى التحقق ... ');
        var username = $('#username').val();
        var userpassword = $('#userpassword').val();

        var _url = 'http://egtema3y.com/api/get.php?object=user&useremail=' + username + '&userpassword=' + userpassword;
        ////console.log( _url );
        $.getJSON(_url, function (data) {
            if (data !== null && data.length > 0) {
                var username2 = data[0].username;
                var userid2 = data[0].id;

                setCookie("username", username2, 365);
                setCookie("id", userid2, 365);

                $('#login-div').hide();
                $('#welcome-div').show();
                
                $('#welcome-user-div').html(' مرحبا بك يا ' + '<strong>' + username2 + '</strong>');
            }
            else {
                $('#loginbutton').html('تسجيل الدخول');
                $('#login-div').show();
                $('#welcome-div').hide();
            }
        });

    }
    function logout() {
        // ////console.log( 'logout' );  alert('يجب ان تسجل الدخول حتى تستفيد من هذه الخدمة');
        setCookie("username", '', -1);
        $('#username').val('');
        $('#userpassword').val('');

        $('#login-div').show();
        $('#welcome-div').hide();
        $('#loginbutton').html('تسجيل الدخول');
    }

    function checklogin() {
        $('#login-div').hide();
        $('#welcome-div').hide();
        if (getParameterByName('accesstoken') !== "") {
            var guid = getParameterByName('accesstoken');
            var _url = 'http://egtema3y.com/api/get.php?object=facebookloginuser&guid=' + guid;
            ////console.log( _url );
            $.getJSON(_url, function (data) {
                if (data !== null && data.length > 0) {
                    var username2 = data[0].name;
                     var id2 = data[0].id;
                      var faceid2 = data[0].userid;
                       var gender2 = data[0].gender;

                      setCookie("username", username2, 365);
                       setCookie("id", id2, 365);
                        setCookie("gender", gender2, 365);
                         setCookie("userimageurl", faceid2, 365);

                    $('#login-div').hide();
                    $('#welcome-div').show();
                  
                    $('#welcome-user-div').html(' مرحبا بك يا ' + '<strong>' + username2 + '</strong>');
                }
                else {
                    $('#loginbutton').html('تسجيل الدخول');
                    $('#login-div').show();
                    $('#welcome-div').hide();
                }
            });


        }




        var username = getCookie("username");
        if (username != null && username != "") {
            $('#login-div').hide();
            $('#welcome-div').show();
            $('#welcome-user-div').html(' مرحبا بك يا ' + '<strong>' + username + '</strong>');
        }
        else {
            logout();
        }
    }

  

</script>


