﻿<div class="row-fluid topactions " style="direction:rtl">
            <div class="span8 offset1">
             <a style="width: 150px;" class='btn btn-primary shadow' href="../page/facebook.php"  >
                               الفيسبوك</a>
                        
                        <a style="width: 150px;"  class='btn btn-info shadow' href="../page/chatrooms.php"  >
                               شات إجتماعى</a>
               
                <a style="width: 150px;" class='btn btn-danger shadow' href="../page/youtube.php"  >
                               يوتيوب</a>
							   
                               <a style="width: 150px;" class='btn btn-inverse shadow' href="../page/egtema3y.php"  >
                               إجتماعى</a>
            
        </div>
        </div>