«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е

«б Џѕнб«  «б«жбн… «бгЎбж»… бб Ў»нё : 

1 _ ’ЁЌ… «б Ќяг бб≈ѕ«—… нћ» √д  яжд гёЁжб… »«”г г” ќѕг жябг… ”— Ќ м б« нѕќбе« √н ‘ќ’ гЏ «бЏбг ед«я 3 √‘ќ«’ ”няждж« гѕ—«Ѕ ббд‘— Ёне«

2 _ Џгб ’ЁЌ… —∆н”н… бб Ў»нё гЋб е–е бж «гяд http://social.riyadhalelm.com/

ж√д нж÷Џ Ёне« Џдж«д ’ЁЌ д« Џбм «бЁн” »жя ж жн — жгжёЏд« же–е «бЏд«жнд 

http://www.droup.net/vb

’ЁЌ… «бЁн” »жя   https://www.facebook.com/droup.net

’ЁЌ… «б жн — https://twitter.com/droup_net

ня » Џбм «б’ЁЌ… г« нбн : 

«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е 

н”Џѕд« √д дёѕг бяг  Ў»нё ѕ—ж» «бќн— гд гжёЏ ѕ—ж» , бд‘— «бжЏн «б≈”б«гн , ж«б√–я«— , ж«б”дд «бд»жн…

ж”б”б… Ќ’—н… гд «б√ёж«б ж«бгж«÷нЏ «бгќ ’—… «бггн“… , «б н  Ёнѕ «бё«—∆ ж яжд бя Ён гн“«д Ќ”д« я бяб гд нё—ƒе«

»«б≈÷«Ё… ≈бм «б –ян— »”дд «бЌ»н» Џбне «б’б«… ж«б”б«г , жќ«’… «бгећж—…

»Џѕ «‘ —«яя »«б Ў»нё н’бя  бё«∆нр« Џбм гбЁя яб г« ”няжд бя √ћ—с жЋж«» Ён Ќн« я 


д”«б «ббе «б жЁнё бд« жбяг жб”«∆— «бг”бгнд н« —» 

..................................


3 _ бж н г  — н» ’ЁЌ… «б≈ѕ«—… ббд‘— ж д”нёе« »е–« «б‘яб Ё÷б«р http://im42.gulfup.com/vxSN0.png

4 _ ж÷Џ ’ж—… бб Ў»нё 

5 _ н—ћм Ќ–Ё гд ’ЁЌ… «б≈ѕ«—… «бж’Ё «б Ё’нбн жЏдж«д Ё—Џн , ж«”г «ббндя Ёбн” бд« Ќ«ћ… Ёнег

«б√гж— «б н »Ќ«ћ е« ЁёЎ гж÷Ќ… »«б’ж—… http://im42.gulfup.com/vxSN0.png


6 _ б«Ќў  Џдѕг« д‘—  гд‘ж— »ж«”Ў… «б Ў»нё , я » бн , Џ»— ѕ—ж» «бќн— 

бяд »«бЏ«ѕ… √÷џЎ Џбм ябг… Џ»— ѕ—ж» «бќн— ЁнЌжбдн б’ЁЌ… «б Ў»нё Ќ м ≈д яд  џн— г‘ —я Ё√‘ —я 

же–« Ќ«бн« џн— гжћжѕ .