﻿<script id="facebook-friends-tmp" type="text/x-jquery-tmpl">



    <div class="row-fluid shadow" style="padding:10px;">

        <div class="span12">

            <div class="span9  status">
                
                
              
               <div class=" row-fluid face_fromname"><a href="http://facebook.com/${id}" target="_blank">${name}</a></div>
                 <div class=" row-fluid">${id}</div>
             
                

            </div>

            <div class="span3">
                <img class="face_img" src="https://graph.facebook.com/${id}/picture?type=square" />
            </div>

        </div>
     <a onClick="loadmyfacebookfeeds('${id}');$('html, body').animate({ scrollTop: 0 }, 'fast');" >حائط الصديق</a>
    </div>

    <hr>


</script>





<div class="row-fluid  ">
    <div  id="facebook-friends"  style="direction:rtl"></div>

</div>
   

<script>
    $(document).ready(function () {

    });
    var _mainurl = ""; //"http://shareournews.byethost32.com";



    function loadfacebookfriends() {
        var accesstoken = getParameterByName('accesstoken');

        if (accesstoken == null) return;
        $('#div_controls').hide();
            $("#divcontent1").html('');
               $('#TT_info').html('جارى التحميل ....');

        var _url = "/webservices.egtema3y.com/getfacefriends.php?accesstoken=" + accesstoken;
        console.log("call service : " + _url);

        $.getJSON(_url, function (data) {
            var infos = [];

            $.each(data.infos, function () {
                infos.push(this);
            }

        );

            var count = infos.length;
            $('#TT_info').html(' عدد الاصدقاء ' + ' = ' + count + '  ')
            $('#div_controls').show();
            //$('#facebook-friends-tmp').tmpl(infos).appendTo($("#facebook-friends"));
            $('#facebook-friends-tmp').tmpl(infos).appendTo($("#divcontent1"));

        });
    }
    function clearfacebookfriendsdiv() {
        $("#facebook-friends").html('');
    }

  
  

</script>
