
         <script>



             function btn_share_mywall_click() {
                 $('#btn_share').hide();

                 var accesstoken = getParameterByName('accesstoken');
               
                 var message = "";
                 var lines = $('#txtmessage').val().split('\n');
                 for (var i = 0; i < lines.length; i++) {
                     message += lines[i] + " \n\r ";
                 }

                  $.base64.utf8encode = true;
                   message = $.base64.encode(message);

                
                 var link = $('#txtlink').val();

                 var _url = "http://www.droup.net/facebook/droup/webservices/postfacefeed.php?accesstoken=" + accesstoken + "&message=" + message + "&link=" + link;

                 console.log("call service : " + _url);

                 $('#TT_info').html('جارى التحميل ....');
                 $.getJSON(_url, function (data) {


                     $('#TT_info').html('');
                     $.each(data.messages, function () {
                         $('#TT_info').html($('#TT_info').html() + this + "<br>");
                     }

                              );

                     $('#btn_share').show();

                 });

             }
             function show_mywall_div() {
                 $('#TT_info').html('جارى التحميل ....');
                 $("#divcontent1").html('');
                 $('#div_controls').hide();
                 $("#divcontent1").html($("#div_share_mywall").html());
                 $('#div_controls').show();
                 $('#TT_info').html('أكتب رسالتك ثم اضغط على ارسل الى حائطى');
             }
         </script>

 <div style="visibility: collapse;">
       <div class="row-fluid" id="div_share_mywall">
        
        <div class="row-fluid">  <div  class="span2 " > الرسالة</div>        <div><textarea style="height:125px;" class="span10 " id="txtmessage"></textarea></div>            </div>
      
       <div class="row-fluid">  
            <div class="span2 "  >
           مسار اللينك 
           <br>
           <div class="label label-warning small"> اختيارى</div>
            </div> 
            <div><input style="height:25px;" class="span10 shadow" type="text" id="txtlink" value=""></div>            
              </div>
      

         <div class="row-fluid"> <a id="btn_share" onclick="btn_share_mywall_click();" class="btn btn-primary shadow span6 offset3" >ارسل الى حائطى  </a> </div>

          <div class="row-fluid" style="visibility: collapse;">  <div class="span2 "  > مسار الصورة </div>  <div><input style="height:25px;" class="span8 shadow" type="text" name="picture" ></div>            </div>
         <div class="row-fluid"  style="visibility: collapse;" >  <div class="span2 " > اسم اللينك </div>    <div><input style="height:25px;" class="span8 shadow" type="text" name="name"></div>              </div>
       <div class="row-fluid" style="visibility: collapse;" >   <div class="span2 "  > عنوان فرعى </div>   <div><input style="height:25px;" class="span8 shadow" type="text" name="caption"></div>           </div>
        <div class="row-fluid" style="visibility: collapse;" >  <div class="span2 "  > وصف تفصيلى </div>    <div><input style="height:25px;" class="span8 shadow" type="text" name="description"></div>       </div>
   
         </div>

</div>



