﻿<script id="facebook-profile-tmp" type="text/x-jquery-tmpl">

  
     <div class="row-fluid shadow btn-inverse" style="height:10px;"></div>

    <div class="row-fluid shadow" style="padding:10px;">

        <div class="span12">

            <div class="span9  status">
                
                
              
                <div class=" row-fluid face_fromname">
     <a href="http://facebooky.egtema3y.com/faceprofile.php?accesstoken=${accesstoken}" target="_blank">
    ${name}
      </a>
    </div>
                 <div class=" row-fluid">${username}</div>
               <div class=" row-fluid">${email}</div>
                <div class=" row-fluid">${gender}</div>
                <div class=" row-fluid">${birthday}</div>
                <div class=" row-fluid">${location}</div>
               
                
                

            </div>

            <div class="span3">
    <a href="http://178.63.108.123/sites/myfacebook/faceprofile.php?accesstoken=${accesstoken}" target="_blank">
                <img class="face_img" src="https://graph.facebook.com/${userid}/picture?type=square" />
    </a>
            </div>

        </div>

    </div>

<hr>

   

</script>



<div >
    <center>
    <div class="row-fluid  " id="facebook-profile"  style="direction:rtl"></div>
</center>
</div>


<script>
    $(document).ready(function () {
        loadfacebookprofile();
    });
    var _mainurl = ""; //"http://shareournews.byethost32.com";



    function loadfacebookprofile() {
        var accesstoken = getParameterByName('accesstoken');

        var _url = "";

        if (accesstoken == null) {
            _url = "http://webservices.egtema3y.com/getfaceuser.php";
        }
        else {
            _url = "http://webservices.egtema3y.com/getfaceuser.php?accesstoken=" + accesstoken;
        }



        console.log("call service : " + _url);

        $.getJSON(_url, function (data) {
            var infos = [];

            $.each(data.infos, function () {
                infos.push(this);
            }

        );


            $('#facebook-profile-tmp').tmpl(infos).appendTo($("#facebook-profile"));


        });
    }
    function clearfacebookprofilediv() {
        $("#facebook-profile").html('');
    }

</script>
