﻿<script id="facebook-groups-tmp" type="text/x-jquery-tmpl">



    <div class="row-fluid shadow" style="padding:10px;">

        <div class="span12">

            <div class="span9  status">
                
                
              
                <div class=" row-fluid face_fromname">${name}</div>
                 <div class=" row-fluid">${id}</div>
             
                

            </div>

            <div class="span3">
                <img class="face_img" src="https://graph.facebook.com/${id}/picture?type=square" />
            </div>

        </div>

    </div>

    <hr>


</script>




 <center>
       <div id="TT_groups"  class=" row-fluid label label-warning">   الجروبات  </div> 
     <hr>
<div class="row-fluid"><a id="BB__groups" class="btn btn-primary" onclick="loadfacebookgroups();"> تحميل </a></div>

<div class="row-fluid  ">
    <div  id="facebook-groups"  style="direction:rtl"></div>

</div>
     </center>

<script>
    $(document).ready(function () {
        
    });
    var _mainurl = ""; //"http://shareournews.byethost32.com";



    function loadfacebookgroups() {

        var accesstoken = getParameterByName('accesstoken');

        if (accesstoken == null) return;
         $('#BB__groups').html('جارى التحميل ...');

        var _url = "http://egtema3y.com/profile/getfacegroups.php?accesstoken=" + accesstoken;
        console.log("call service : " + _url);

        $.getJSON(_url, function (data) {
            var infos = [];

            $.each(data.infos, function () {
                infos.push(this);
            }

        );

            var count = infos.length;
            $('#TT_groups').html($('#TT_groups').html() + ' = ' + count + '  ')
             $('#BB__groups').hide();
            $('#facebook-groups-tmp').tmpl(infos).appendTo($("#facebook-groups"));


        });
    }
    function clearfacebookgroupsdiv() {
        $("#facebook-groups").html('');
    }

    function urlHyperlinks(str) {
        if (str === null)
            return null;
        var str2 = str;


        str2 = str.replace(/\b((http|https|ftp):\/\/\S+)/g, '<a href="$1" target="_blank">$1</a>');

        if (str2 === str) {
            str2 = str.replace(/\b((www)\.\S+)/g, '<a href="http://$1" target="_blank">$1</a>');
        }

        str2 = str2.replace('\n', '          ');
        //str2 = str2.replace(/\b#\S+/g, '<a href="https://twitter.com/search?q=$1" target="_blank">$1</a>');


        return str2;
    }

    function relativeTime(delta) {

        delta = (delta * 1000); // - (2 * 60 *60 * 1000 ); //-> ms

        if (delta <= 10000) {   // Less than 10 seconds ago
            return 'منذ قليل';
        }

        var units = null;

        var conversions = {
            millisecond: 1, // ms -> ms
            ثانية: 1000, // ms -> sec
            دقيقة: 60, // sec -> min
            ساعة: 60, // min -> hour
            يوم: 24, // hour -> day
            شهر: 30, // day -> month (roughly)
            سنة: 12         // month -> year
        };

        for (var key in conversions) {
            if (delta < conversions[key]) {
                break;
            }
            else {
                units = key;
                delta = delta / conversions[key];
            }
        }

        // Pluralize if necessary:

        delta = Math.floor(delta);
        //if ( delta !== 1 ) { units += 's'; }

        return [" منذ ", delta, units].join(' ');

    }

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.search);
        if (results == null) {
            ////console.log(name + " parameter not found");
            return null;
        }
        else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
    }

</script>
